<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigation{
            /* border: 2px solid grey; */
            background-color: rgba(124, 88, 209, 0.836);
            height: 80px;
            line-height: 70px;
            word-spacing: 250px;
            text-align: center;
        }
        #presidency-content{
            /* border: 2px solid gray; */
            height: 100vh;
            
        }
        #navi{
            display: flex;
            justify-content: space-evenly;
        }
        .para{
            text-align: justify;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: x-large;
            text-transform: uppercase;
        }
        body{
            background: url("https://static9.depositphotos.com/1001941/1174/v/950/depositphotos_11742585-stock-illustration-indian-flag-background-with-asoka.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <nav id="navi">
            <a href="introduction.html" target="_blank">Introduction</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="scientist.html" target="_blank">Scientist</a>
            <a href="presidency.html" target="_blank">Presidency</a>
        </nav>
    </div>
    <div id="presidency-content">
        <div>
            <h2 style="text-align: center; text-transform: uppercase;">Presidency</h2>
            <p class="para">Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.</p>
            <p class="para">On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President, and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy. After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear. Kalam said of the announcement of his candidature:</p>
            <ul style="text-align: left;"><b>I am really overwhelmed. Everywhere both in Internet and in other media, I have been asked for a message. I was thinking what message I can give to the people of the country at this juncture.</b></ul>
            <p class="para">On 18 June, Kalam filed his nomination papers in the Indian Parliament, accompanied by Vajpayee and his senior Cabinet colleagues.</p>
            <p class="para">The polling for the presidential election began on 15 July 2002, in Parliament and the state assemblies, with the media claiming that the election was a one-sided affair and Kalam's victory was a foregone conclusion; the count was held on 18 July. Kalam became the 11th president of the Republic of India in an easy victory,[48] and moved into the Rashtrapati Bhavan after he was sworn in on 25 July. Kalam was the third President of India to have been honoured with a Bharat Ratna, India's highest civilian honour, before becoming the President Sarvepalli Radhakrishnan (1954) and Zakir Husain (1963) were the earlier recipients of Bharat Ratna who later became the President of India. He was also the first scientist and the first bachelor to occupy Rashtrapati Bhawan.</p>
            <p class="para">During his term as president, he was affectionately known as the People's President, saying that signing the Office of Profit Bill was the toughest decision he had taken during his tenure. Kalam was criticised for his inaction in deciding the fate of 20 out of the 21 mercy petitions submitted to him during his tenure. Article 72 of the Constitution of India empowers the President of India to grant pardons, and suspend or commute the death sentence of convicts on death row.Kalam acted on only one mercy plea in his five-year tenure as president, rejecting the plea of rapist Dhananjoy Chatterjee, who was later hanged. Perhaps the most notable plea was from Afzal Guru, a Kashmiri terrorist who was convicted of conspiracy in the December 2001 attack on the Indian Parliament and was sentenced to death by the Supreme Court of India in 2004. While the sentence was scheduled to be carried out on 20 October 2006, the pending action on his mercy plea resulted in him remaining on death row. He also took the controversial decision to impose President's Rule in Bihar in 2005.</p>
        </div>

    </div>
</body>
</html>