<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigation{
            /* border: 2px solid gray; */
            background-color: rgba(124, 88, 209, 0.836);
            height: 80px;
            line-height: 70px;
            word-spacing: 250px;
            text-align: center;
        }
        #scientist-content{
            /* border: 2px solid gray; */
            height: 100vh;
            
        }
        #navi{
            display: flex;
            justify-content: space-evenly;
        }
        .para{
            text-align: justify;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: x-large;
            text-transform: uppercase;
        }
        body{
            background: url("https://static9.depositphotos.com/1001941/1174/v/950/depositphotos_11742585-stock-illustration-indian-flag-background-with-asoka.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <nav id="navi">
            <a href="introduction.html" target="_blank">Introduction</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="scientist.html" target="_blank">Scientist</a>
            <a href="presidency.html" target="_blank">Presidency</a>
        </nav>
    </div>
    <div id="scientist-content">
        <div>
            <h2 style="text-align: center; text-transform: uppercase;">Career as a scientist</h2>
            <p class="para">After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.[26] Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist. He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS). In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965. In 1969, Kalam received the government's approval and expanded the programme to include more engineers.</p>
            <p class="para">In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility. Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</p>
            <p class="para">Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated in its development. In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme. Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship.[29] Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects. His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the government to initiate an advanced missile programme under his directorship. Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minister, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for simultaneous development of a quiver of missiles instead of taking planned missiles one after another. R Venkatraman was instrumental in getting the cabinet approval for allocating ₹ 3.88 billion for the mission, named Integrated Guided Missile Development Programme (IGMDP) and appointed Kalam as the chief executive. Kalam played a major part in developing many missiles under the mission including Agni, an intermediate range ballistic missile and Prithvi, the tactical surface-to-surface missile, although the projects have been criticised for mismanagement and cost and time overruns.</p>
            <p class="para">Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999. The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase. Media coverage of Kalam during this period made him the country's best known nuclear scientist. However, the director of the site test, K Santhanam, said that the thermonuclear bomb had been a "fizzle" and criticised Kalam for issuing an incorrect report. Both Kalam and Chidambaram dismissed the claims.</p>
            <p class="para">In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent". In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet".</p>
        </div>

    </div>
</body>
</html>