<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigator{
            border: 2px solid black;
            height: 60px;
            line-height: 50px;
            text-align: center;
            word-spacing: 170px;
            background-color: rgb(120, 120, 158);
        }
        #nav{
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-transform: uppercase;
            color: white;
            text-decoration: none;
        }
        .modules{
            border: 1px solid black;
            height: 100vh;
        }
        #img1{
            float: right;
            margin-right: 60vb;
        }
        #personal-content{
            margin-left: 50vb;
            margin-top: 5vh;
        }
        #introduction-para1{
            font-size: larger;
            line-height: 40px;
        }
        #introduction-para2{
            font-size: larger;
            line-height: 30px;
            text-align: justify;
            
        }
        #education-para1{
            font-size: larger;
            line-height: 30px;
            text-align: justify;
        }
        #education-para2{
            font-size: larger;
            line-height: 30px;
            text-align: justify;
        }
        #education-para3{
            font-size: larger;
            line-height: 30px;
            text-align: justify;
        }
        #img2{
            float: left;

        }
    </style>
</head>
<body>
    <div id="navigator">
        <nav id="nav">
            <a href="#introduction-content">Introduction</a>
            <a href="#education-content">Education</a>
            <a href="#politics-content">Politics</a>
            <!-- <a href="">Differences with Gandhi</a>
            <a href="">Formation of the Forward Bloc</a>
            <a href="">The Great Escape</a> -->
            <a href="#army-content">Army</a>
            <a href="#legacy-content">Legacy</a>
            <a href="#conclusion-content">Conclusion</a>
        </nav>
    </div>

    <div id="introduction-content" class="modules">
        <h1>Introduction</h1>
        <div id="image-data1">
            <img id="img1" src="../assets/Subhas_Chandra_Bose_NRB.jpg" height="250" width="200">
        </div>

        <div id="personal-content">
            <p id="introduction-para1">
                <b>Name</b> : Subhas Chandra Bose <br>
                <b>Date of birth</b> : 23 January 1897<br>
                <b>Place of birth</b> : Cuttack, Bengal (now Odisha, India)<br>
                <b>Nationality</b> : Indian<br>
                <b>Died</b> : 18 August 1945 (aged 48)<br>
                <b>Cause of death</b> : Third-degree burns from aircrash <br>
            </p>
        </div>

        <div>
            <p id="introduction-para2">
                Subhash Chandra Bose's birthday is on the 23rd of January 1897, Netaji Subhash Chandra Bose was born in Cuttack. He was born to Janakinath Bose and Prabhavati Dutt. He was an Indian nationalist in the era of British colonialism in India whose defiant patriotism and immovable nerve and bravery made him a national hero whose praises are still sung with pride by every Indian citizen. His attempts to get rid of the British with the help of the Nazi party and Imperial Japan during the time of the second world war left him a troubled legacy. Although every Indian feels proud by hearing his name, it was not the case during the freedom struggle, especially in the INC where he often faced clashes of ideologies with Gandhiji and he did not get the recognition that he deserved. Let us take a look into the life of this extraordinary yet unsung hero. In honour of his contribution to the freedom struggle recently it was announced that his birthday is celebrated as “PARAKRAM DIWAS” as “parakram” translates to courage in English thereby recognizing his immense contribution by calling his birthday the day of courage. The day will now be commemorated each year in memory of Netaji Subhash Chandra Bose, the unsung hero of the Indian independence struggle!  Let us look at the Subhash Chandra Bose Biography and know our hero, in and out! 
                
            </p>
        </div>
    </div>

    <div id="education-content" class="modules">
        <h1>Education</h1>
        <div>
            <p id="education-para1">
                Subhas Chandra Bose was the ninth out of the fourteen children of Janakinath Bose and Prabhavati Dutt. He attended the Protestant European School, which is now called Stewart High School, along with his other siblings in Cuttack. He was a brilliant student and had a knack for knowing which earned him a second position in the matriculation exam. He attended the Presidency College (now University) in Calcutta and was greatly influenced by the teachings and philosophies of Swami Vivekananda and Shri Ramakrishna Paramhansa Dev by reading their works when he was 16 years old. <br>
            </p>
        </div>

        <div id="image-data2">
            <img id="img2" src="../assets/Education.jpg" height="300" width="610">
        </div>

        <div>
            <p id="education-para2">
                He was later expelled by the college on grounds of assaulting a professor named Oaten even though he appealed that he was not even a participant in the act but only a mere spectator. This incident ignited a strong sense of rebellion in him and the mistreatment of Indians at the hands of the British which he observed to be happening widespread in Calcutta only added fuel to the fire. He joined the Scottish Church College under the University of Calcutta where he completed his graduation in Philosophy in the year 1918. He then left for London with his brother Satish to prepare for the Indian Civil Services exam that used to be held during that time. He took the exam and passed with flying colours on the very first attempt, such a bright student he was! But he still had mixed feelings as he would now have to work under the government set up by the British whom he had already started to despise. So, in the year 1921, he resigned from the Indian Civil Services as a symbol of boycotting the British after the incident of the infamous Jallianwala Bagh massacre. <br>
            </p>
        </div>

        <div>
            <p id="education-para3">
                Subhas Chandra Bose was born into a middle-class family with a history of involvement in public service. He pursued his education in Cambridge, England, and later, in 1920, cleared the Indian Civil Service examination. However, Bose's passion for India's independence led him to resign from the prestigious service in 1921.<br>
            </p>
        </div>

        
    </div>

    <div id="politics-content" class="modules">
        <h1>Politics</h1>

    </div>

    <div id="army-content" class="modules">
        <h1>Army</h1>

    </div>

    <div id="legacy-content" class="modules">
        <h1>Legacy & Impact</h1>

    </div>

    <div id="conclusion-content" class="modules">
        <h1>Conclusion</h1>

    </div>
</body>
</html>