<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../assets/software-developer-6521720_1280.jpg');
            background-size: cover; 
            background-attachment: fixed;
            color: white;
        }
        #img1{
            border: 2px solid white;
            width: 209.6vb; 
            height: 150px; 
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        #cropped-img1{
            width: 100%;
            height: auto;
            display: block;
        }
        #img2-prof{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin-top: 2px;
            margin-left: 185vb;
        }
        #para1{
            margin-top: 10vh;
        }
        
        #prof-name{
            position: absolute;
            top: 80%; 
            left: 93%; 
            transform: translate(-50%, -50%); 
            z-index: 1;
            color: white; 
            font-size: small;
        }
        #introduction-content{
            position: absolute;
            border: 2px solid white;
            margin-left: 2%;
            width: 170vb;
            top: 17%;
            left: 2%;
            font-size: larger;
            color: white;
        }
        p{
            text-align: justify;
            font-size: larger;
        }
        .company-content{
            /* border: 1px solid white; */
            width: 205vb;
        }
    </style>
</head>
<body>
    <center>
        <h1>Interview Experience</h1>
        <!-- <h3>Tales of Learning, Growth, and the Ethics of Innovation</h3> -->
    </center>
    <div id="img1">
        <img id="cropped-img1" src="../assets/istockphoto-537331500-1024x1024.jpg" >
        <img  id="img2-prof" src="../assets/profile-pic (4).png" alt="image" height="120" width="120">
        <h3 id="prof-name">Hemanathan M (B.Tech)</h3>
    </div>

    <div id="introduction-content">
        Hello, techies and fellow students! In this blog  As I share my experiences, challenges, and the invaluable lessons learned, this narrative unfolds not just as a chronicle of technical evaluations but as a personal odyssey of growth, resilience, and self-discovery. The Zoho interview experience, much like a captivating prologue, sets the stage for a tale of tenacity and transformation in the ever-evolving realm of technology and career development.
    </div>
    <div class="company-content">
        <h3>Companies</h3>
        <ol>
            <li>
                <strong>Zoho</strong>
                <p>
                    I was attended interview on one saturday morning. nearly 2000 peoples came for interview on that company. when i saw those peoples my mind automatically assumed ok we are not possible to getting job in this company. but i could not give up i tried to give my best in that interview. they are started first round of interview process at 10 AM. when i saw that question paper which is really hard.the test pattern is not a mcq type, they wont give any choice to answer.Simply we solve the question and write answer in answer sheet. in that question paper totally 25 questions are there they separated as two part 1st part Aptitude 15 questions and 2nd part is 10 programming questions in that coding we find the errors or traceout the outputs.they give 90minutes for complete a test. after completing test i came out that place.
                </p>
                <p>
                    After 10days gap im getting call from zoho hr they are told "you shortlisted first level of interview process" and you have next level of interview on comming saturday.i'm really suprised.Because of i never think im selected for that level of interview process.
                </p>
                <p>
                    Again i go that company for attend next level interview it is a "programming level interview"
                    in this round technical team give some set questions with test cases. also they are provide laptop for solve the problematic questions.They are give first 1 question which contain some test cases.then we solve that question.when we successfully solve that question successfully they give another question paper if we are not solve that question they are simply reject in that round.I was solved 3 questions.wheather im try to solve next question test case was not passed. they are simply told you are rejected in this round. Im feel very low and bad. but i tried my best in that interview round.
                </p>
                <b>Moral</b>
                <p>
                    If anyone want to attent interview on zoho you must well/strong knowledge in aptitude problem solving and programming, if you are not well in that dont attent interview because of its waste of your time.
                </p>
            </li>
            <li>
                <strong>Ippo Pay</strong>
                <p>Ippo pay is a payment gateway company, This company conduct three rounds of interview each round of interview is a elimination round. In first round they give question paper in this question paper contain 10 aptitude questions and 20 programmin question, it is a mcq pattern based question paper  I was excellently answerd in that particular questions and I shortlisted in that particular round then I go second round of interview it is a Technical HR interview they ask some questions and also gave some coding questions to write. I has cleared in second round. afterwards i went third round and i gave my resume to HR they seen my resume and HR said we are looking for frontend developer then That HR asked some questions in program about what i mentined in my resume. end of the interview HR said you good in backend but we are looking frontend so i could not select you. </p>
                <b>Moral</b>
                <p>
                    Company want  any person they select wheather that person couldn't had any skills. Company reject any person wheather that person had skills also.
                </p>
            </li>
        </ol>
    </div>
</body>
</html>