<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }
        footer{
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }
        nav{
            border: 1px solid black;
            height: 50px;
            text-align: center;
            line-height: 40px;
            word-spacing: 150px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
        }
        main{
            border: 2px solid black;
            display: flex;
            height: 100vh;
        }
        main > section{
            border: 1px solid red;
        }
        #left-side{
            width: 30%;
        }
        #right-side{
            width: 70%;
        }
        time{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Times Of India</h1>
    </header>

    <nav>
        Home
        crime
        sports
        politics
        wheather
        cinema
    </nav>

    <main>
        <section id="left-side">
            <aside>
                <p>
                    Lorem ipsum dolor sit amet <time>10:00 am</time> consectetur adipisicing elit. <mark> Praesentium officia, rem dolor eius explicabo mollitia, eaque at laboriosam iure architecto necessitatibus! In dolores odit autem.</mark>
                </p>
                <details>
                    <summary>Electronics</summary>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum culpa id consequuntur ut illo, obcaecati sapiente corrupti. Ipsum deleniti commodi quisquam! Atque, laudantium totam?
                    </p>
                </details>
            </aside>
        </section>

        <section id="right-side">
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ullam molestias neque ab ratione cum fugiat, saepe hic eius quae earum culpa corrupti aperiam consequatur?

                <figure>
                    <img src="https://media.istockphoto.com/id/1192236158/photo/explosion-of-colored-powder-on-black-background.jpg?s=1024x1024&w=is&k=20&c=h7vSosF9lqaJ0Cl0NPNVBmV2ymMZSATGcfZv-SIMH7c=" alt="" width="100px" height="100px">
                    <figcaption>fig 1.1 : img1</figcaption>
                </figure>
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum quia harum culpa ab, alias ratione nobis tempore. Animi odit non vero. Sapiente, odit minus.
            </article>
        </section>
    </main>
    <footer>
        <h1> @Copywrite by Times Of India</h1>
    </footer>
</body>
</html>