<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigator{
            border: 1px solid black;
            height: 80px;
            line-height: 70px;
            word-spacing: 200px;
            text-align: center;
            background-color: black;
        }
        #nav{
            display: flex;
            justify-content: space-evenly;
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
            text-transform: uppercase;
        }
        .modules{
            border: 1px solid black;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="navigator">
        <nav id="nav">
            <a href="#home-content">Home</a>
            <a href="#gallery-content">Gallery</a>
            <a href="#product-content">Product</a>
            <a href="#contact-content">Contact</a>
            <a href="#aboutus-content">AboutUs</a>
        </nav>
    </div>
    <div id="home-content" class="modules" >
        <h1>Home</h1>
        <img src="https://media.istockphoto.com/id/1192236158/photo/explosion-of-colored-powder-on-black-background.webp?s=1024x1024&w=is&k=20&c=h7vSosF9lqaJ0Cl0NPNVBmV2ymMZSATGcfZv-SIMH7c=" alt="loading image" height="300px" width="300px">

    </div>
    <div id="gallery-content" class="modules">
        <h1>Gallery</h1>

    </div>
    <div id="product-content" class="modules">
        <h1>Product</h1>

    </div>
    <div id="contact-content" class="modules">
        <h1>Contact</h1>

    </div>
    <div id="aboutus-content" class="modules">
        <h1>AboutUs</h1>

    </div>
</body>
</html>